# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abcg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/rebuild_cache: phony abcg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/edit_cache: phony abcg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target abcg


#############################################
# Order-only phony target for abcg

build cmake_object_order_depends_target_abcg: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_application.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_application.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_elapsedtimer.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_elapsedtimer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_exception.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_exception.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_image.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_image.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_openglfunctions.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglfunctions.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_openglwindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_string.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_string.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj: CXX_COMPILER__abcg_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/abcg_trackball.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_trackball.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target abcg


#############################################
# Link the static library abcg\libabcg.a

build abcg/libabcg.a: CXX_STATIC_LIBRARY_LINKER__abcg_Debug abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\libabcg.a
  TARGET_PDB = abcg.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/edit_cache: phony abcg/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/rebuild_cache: phony abcg/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/imgui/rebuild_cache: phony abcg/external/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/imgui/edit_cache: phony abcg/external/imgui/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || abcg/external/imgui/CMakeFiles/imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_sdl.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library abcg\external\imgui\libimgui.a

build abcg/external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\external\imgui\libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/cppitertools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/cppitertools/rebuild_cache: phony abcg/external/cppitertools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/cppitertools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/cppitertools/edit_cache: phony abcg/external/cppitertools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/fmt/rebuild_cache: phony abcg/external/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/fmt/edit_cache: phony abcg/external/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || abcg/external/fmt/CMakeFiles/fmt.dir

build abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj: CXX_COMPILER__fmt_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = abcg\external\fmt\CMakeFiles\fmt.dir\format.cc.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = abcg\external\fmt\CMakeFiles\fmt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library abcg\external\fmt\libfmt.a

build abcg/external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\external\fmt\libfmt.a
  TARGET_PDB = fmt.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/glm/rebuild_cache: phony abcg/external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/glm/edit_cache: phony abcg/external/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/gsl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/gsl/rebuild_cache: phony abcg/external/gsl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/gsl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/gsl/edit_cache: phony abcg/external/gsl/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/Aplicacao_3D/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples\Aplicacao_3D && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/Aplicacao_3D/rebuild_cache: phony examples/Aplicacao_3D/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/Aplicacao_3D/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples\Aplicacao_3D && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo -BC:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/Aplicacao_3D/edit_cache: phony examples/Aplicacao_3D/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Aplicacao_3D


#############################################
# Order-only phony target for Aplicacao_3D

build cmake_object_order_depends_target_Aplicacao_3D: phony || cmake_object_order_depends_target_abcg cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/camera.cpp.obj: CXX_COMPILER__Aplicacao_3D_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/examples/Aplicacao_3D/camera.cpp || cmake_object_order_depends_target_Aplicacao_3D
  DEP_FILE = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir\camera.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir
  OBJECT_FILE_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir

build examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/ground.cpp.obj: CXX_COMPILER__Aplicacao_3D_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/examples/Aplicacao_3D/ground.cpp || cmake_object_order_depends_target_Aplicacao_3D
  DEP_FILE = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir\ground.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir
  OBJECT_FILE_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir

build examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/main.cpp.obj: CXX_COMPILER__Aplicacao_3D_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/examples/Aplicacao_3D/main.cpp || cmake_object_order_depends_target_Aplicacao_3D
  DEP_FILE = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir\main.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir
  OBJECT_FILE_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir

build examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/openglwindow.cpp.obj: CXX_COMPILER__Aplicacao_3D_Debug C$:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/examples/Aplicacao_3D/openglwindow.cpp || cmake_object_order_depends_target_Aplicacao_3D
  DEP_FILE = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir\openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/cppitertools -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/fmt -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/glm/.. -IC:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external/imgui -isystem C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/abcg/external
  OBJECT_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir
  OBJECT_FILE_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aplicacao_3D


#############################################
# Link the executable bin\Aplicacao_3D.exe

build bin/Aplicacao_3D.exe: CXX_EXECUTABLE_LINKER__Aplicacao_3D_Debug examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/camera.cpp.obj examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/ground.cpp.obj examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/main.cpp.obj examples/Aplicacao_3D/CMakeFiles/Aplicacao_3D.dir/openglwindow.cpp.obj | abcg/libabcg.a C$:/msys64/mingw64/lib/libglew32.dll.a abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a abcg/libabcg.a
  FLAGS = -g -flto -fno-fat-lto-objects
  LINK_LIBRARIES = abcg/libabcg.a  -lmingw32  -lSDL2main  -lSDL2  -lglew32  -lopengl32  C:/msys64/mingw64/lib/libglew32.dll.a  -lopengl32  -lglu32  abcg/external/fmt/libfmt.a  abcg/external/imgui/libimgui.a  -lmingw32  -mwindows  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\Aplicacao_3D\CMakeFiles\Aplicacao_3D.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples\Aplicacao_3D && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D.dir && C:\msys64\mingw64\bin\cmake.exe -E copy C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D.exe C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D.dir/Aplicacao_3D.exe && C:\msys64\mingw64\bin\cmake.exe -E remove C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D.exe && cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples\Aplicacao_3D && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/examples/Aplicacao_3D/assets C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D.dir/assets && cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples\Aplicacao_3D && C:\msys64\mingw64\bin\cmake.exe -E rename C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D.dir C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D"
  PRE_LINK = cmd.exe /C "cd /D C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build\examples\Aplicacao_3D && C:\msys64\mingw64\bin\cmake.exe -E remove_directory C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/bin/Aplicacao_3D && cd C:\Users\paulo\Documents\GitHub\UFABC\Disciplina\Computacao_Grafica\Atividade3-Paulo-Rodolfo\build"
  TARGET_FILE = bin\Aplicacao_3D.exe
  TARGET_IMPLIB = examples\Aplicacao_3D\libAplicacao_3D.dll.a
  TARGET_PDB = Aplicacao_3D.exe.dbg

# =============================================================================
# Target aliases.

build Aplicacao_3D: phony bin/Aplicacao_3D.exe

build Aplicacao_3D.exe: phony bin/Aplicacao_3D.exe

build abcg: phony abcg/libabcg.a

build fmt: phony abcg/external/fmt/libfmt.a

build imgui: phony abcg/external/imgui/libimgui.a

build libabcg.a: phony abcg/libabcg.a

build libfmt.a: phony abcg/external/fmt/libfmt.a

build libimgui.a: phony abcg/external/imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build

build all: phony abcg/all examples/all

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/abcg

build abcg/all: phony abcg/libabcg.a abcg/external/all

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/abcg/external

build abcg/external/all: phony abcg/external/imgui/all abcg/external/cppitertools/all abcg/external/fmt/all abcg/external/glm/all abcg/external/gsl/all

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/abcg/external/cppitertools

build abcg/external/cppitertools/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/abcg/external/fmt

build abcg/external/fmt/all: phony abcg/external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/abcg/external/glm

build abcg/external/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/abcg/external/gsl

build abcg/external/gsl/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/abcg/external/imgui

build abcg/external/imgui/all: phony abcg/external/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/examples

build examples/all: phony examples/Aplicacao_3D/all

# =============================================================================

#############################################
# Folder: C:/Users/paulo/Documents/GitHub/UFABC/Disciplina/Computacao_Grafica/Atividade3-Paulo-Rodolfo/build/examples/Aplicacao_3D

build examples/Aplicacao_3D/all: phony bin/Aplicacao_3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/Aplicacao_3D/CMakeLists.txt ../examples/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/Aplicacao_3D/CMakeLists.txt ../examples/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
